../../progs.dat                                        // Output File

progsdefs.qc                                             // Definitions
dpextensions.qc
../shared.qc
../shared_menu.qc
wrathdefs.qc
//player/sv_user.qc
subroutines.qc
main.qc                                             // Main subroutines
gore.qc
dmg_system.qc
//sprites.qc
editor/editor.qc
frik_file.qc


func_readable.qc
player/radial.qc
player/player.qc
player/client.qc                                           // Client subroutines
player/use.qc



weapons/weapon_system.qc
weapons/w_melee.qc
weapons/w_coachgun.qc
weapons/w_cannon.qc
weapons/w_spitter.qc
weapons/w_retcher.qc
weapons/w_shotgun.qc
weapons/w_viewmodel.qc



entities/lights.qc                                  // Light Entities
entities/sounds.qc                                 // Ambient Sounds
entities/func_water.qc                                 // func water
entities/func_button.qc
entities/func_door.qc
entities/trigger.qc
entities/place_model.qc
entities/items.qc
entities/func_destruct.qc
entities/func_weather.qc
entities/jumpad.qc
entities/portal.qc




monsters/ai.qc
monsters/monsters.qc
monsters/opressor.qc
monsters/afflicted.qc
monsters/mercenary.qc
monsters/widow.qc
monsters/wraith.qc
monsters/executioner.qc
//monsters/fallen.qc


monsters/monster_template.qc
monsters/monster_invader.qc
monsters/monster_wretch.qc
monsters/monster_pelican.qc
monsters/monster_stricken.qc
monsters/monster_heretic.qc
//monsters/monster_fallen.qc
//monsters/monster_widow.qc
monsters/fallen.qc

monsters/spawner.qc
///////
monsters/dummy.qc
